FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install conan
RUN npm install -g wscat

WORKDIR /app

COPY . .

RUN conan profile detect --force
RUN conan install . --output-folder=build --build=missing

RUN cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=build/Release/generators/conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release
RUN cd build && make cinema_client

CMD ["bash"]